# Environment application template file

APP_DEBUG=false


# Database settings
DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=prestamo
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_SINCRONIZE=true
# TypeORM internals
DB_ENTITIES=["dist/**/*.entity{.ts,.js}"]
DB_MIGRATIONS_DIR=src/migrations
DB_MIGRATIONS=src/migrations/*.

